server.port=9092
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.datasource.tomcat.initial-size=10

